# MediatR_CleanArchitecture_LBG

./: .gitignore  LBG.Connectors.sln  README.md  Sql_LBG_DataLocal.sql
AuthenticationProviderConnector/: AuthenticationProviderConnector.http  Dockerfile  package.json
DataConnector/: DataConnector.csproj  DataConnector.http  Dockerfile  Program.cs  nuget.config  package.json
LBG.DataConnector/: Dockerfile  LBG.DataConnector.csproj  LBG.DataConnector.http  Program.cs  appsettings.json  nuget.config
LBG.DataConnector.App/: LBG.DataConnector.App.csproj  LBG.DataConnector.App.http  Program.cs  appsettings.json
LBG.DataConnector.App/Common/Utilities/: Class.cs  SafeExecutionExtensions.cs
LBG.DataConnector.Application/: LBG.DataConnector.Application.csproj
LBG.DataConnector.Application/Common/: AssemblyMarker.cs
LBG.DataConnector.Application/Common/Interfaces/: IDatabaseRepository.cs
LBG.DataConnector.Application/Common/Mapping/: MappingProfile.cs
LBG.DataConnector.Application/Common/Models/: ApplicationResponseDto.cs  PaginatedList.cs
LBG.DataConnector.Application/Common/Results/: BaseResult.cs  IResult.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs  ValueResult.cs  VoidResult.cs
LBG.DataConnector.Application/DecisionMadeData/Queries/: DecisionMadeDataBriefDto.cs  GetDecisionMadeDataQuery.cs  GetDecisionMadeDataQueryHandler.cs
LBG.DataConnector.Application/Items/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
LBG.DataConnector.Application/Items/EventHandlers/: ItemUpdatedEventHandler.cs
LBG.DataConnector.Application/Items/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs  ItemBriefDto.cs
LBG.DataConnector.Application/LivePoliciesData/Queries/: GetLivePoliciesDataQuery.cs  GetLivePoliciesDataQueryHandlers.cs  LivePoliciesDataBriefDto.cs
LBG.DataConnector.Application/ReferredCasesData/Queries/: GetReferredCasesDataQuery.cs  GetReferredCasesDataQueryHandler.cs  ReferredCasesDataBriefDto.cs
LBG.DataConnector.Application/UnsubmittedData/Queries/: GetUnsubmittedDataQuery.cs  GetUnsubmittedDataQueryHandler.cs  UnsubmittedDataBriefDto.cs
LBG.DataConnector.Custom.JJA/: LBG.DataConnector.Custom.JJA.csproj  LBG.DataConnector.Custom.JJA.http  Program.cs
LBG.DataConnector.Custom.JJA/Common/Utilities/: SafeExecutionExtensions.cs
LBG.DataConnector.Domain/Entities/: DecisionMadeDataDto.cs  ItemDto.cs  LivePoliciesDataDto.cs  ReferredCasesDataDto.cs  TodoItemDto.cs  UnsubmittedDataDto.cs
LBG.DataConnector.Domain/Events/: ItemUpdated.cs
LBG.DataConnector.Infrastructure/: LBG.DataConnector.Infrastructure.csproj
LBG.DataConnector.Infrastructure/Data/: DatabaseRepository.cs
LBG.DataConnector.Test/: GetDecisionMadeDataQueryHandlerTest.cs  GetLivePoliciesDataQueryHandlersTest.cs  GetReferredCasesDataQueryHandlerTest.cs  GetUnsubmittedDataQueryHandlerTest.cs  LBG.DataConnector.Test.csproj
LBG.DataConnector/Common/Utilities/: SafeExecutionExtensions.cs
