<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBG.DataConnector.Domain\LBG.DataConnector.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DecisionMadeData\Commands\" />
    <Folder Include="DecisionMadeData\EventHandlers\" />
    <Folder Include="LivePoliciesData\Commands\" />
    <Folder Include="LivePoliciesData\EventHandlers\" />
    <Folder Include="ReferredCasesData\Commands\" />
    <Folder Include="ReferredCasesData\EventHandlers\" />
    <Folder Include="UnsubmittedData\Commands\" />
    <Folder Include="UnsubmittedData\EventHandlers\" />
  </ItemGroup>

</Project>
